# Настройки базы данных
SPRING_DATASOURCE_URL=jdbc:postgresql://db:port/
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Настройки приложения
SERVER_PORT=8080
APP_SECRET_KEY=supersecretkey

# Прочие параметры
#LOGGING_LEVEL=DEBUG
